.small-btn {

    /*display: flex;*/
    /*align-items: center;*/

    /*border-color: black ;*/
    /*border-width: 10px;*/

    background-color: black;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;

}

.small-btn-img {
    position: absolute;
    left: 3px;
    top: 5px;
    width: 30px;
    height: 30px;
    transform-style: preserve-3d;
}

.small-btn-img::after {
    visibility: hidden;
    content: '';
    position: absolute;

    transform: translateZ(-1px);

    top: -55px;
    left: -3px;
    width: 50px;
    height: 50px;
    background: linear-gradient(180deg, rgba(255,0,0,100%) 0%, rgba(255,165,0,100%) 100%);
}

.small-btn:hover .small-btn-img::after {
    visibility: visible;
    transform: translateY(50px) translateZ(-1px);
    transition-duration: 0.5s;
}





.card:hover {
    z-index: 3;
    transform: scale(1.1);
    transition-duration: 0.5s;
}



.flex-cards {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    grid-gap: 30px;
    justify-content: space-around;
    align-items: center;
    align-content: space-around;
    position: relative;
}